# Backend Environment Variables
# Copy this file to .env and update with your actual values
# cp env.sample .env

# ===== DEPLOYMENT ENVIRONMENT =====
# Environment name for resource naming (dev, staging, prod)
ENVIRONMENT=dev

# AWS Region where resources will be deployed
AWS_REGION=us-east-1

# ===== DYNAMODB TABLE NAMES =====
# These are automatically generated by CloudFormation as: ${ENVIRONMENT}-{table-name}
# Example: dev-products, prod-products, etc.

# Products table name
PRODUCT_TABLE=dev-products

# Users table name  
USER_TABLE=dev-users

# Orders table name
ORDER_TABLE=dev-orders

# ===== AWS CREDENTIALS (for local development) =====
# Only needed when running locally with SAM or when not using IAM roles
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key

# ===== SAM DEPLOYMENT CONFIGURATION =====
# Stack name for CloudFormation deployment
STACK_NAME=ecommerce-backend-dev

# S3 bucket for storing deployment artifacts (must exist before deployment)
S3_BUCKET=your-deployment-artifacts-bucket

# ===== COGNITO CONFIGURATION =====
# These will be outputs from your CloudFormation stack
# USER_POOL_ID=us-east-1_YourPoolId
# USER_POOL_CLIENT_ID=your-app-client-id
# USER_POOL_ARN=arn:aws:cognito-idp:us-east-1:123456789012:userpool/us-east-1_YourPoolId

# ===== API GATEWAY CONFIGURATION =====
# This will be an output from your CloudFormation stack
# API_GATEWAY_URL=https://your-api-id.execute-api.us-east-1.amazonaws.com/dev

# ===== LOCAL DEVELOPMENT SETTINGS =====
# Uncomment these for local development with SAM
# SAM_CLI_TELEMETRY=0
# AWS_SAM_STACK_NAME=ecommerce-backend-local

# ===== PRODUCTION EXAMPLE VALUES =====
# Here are example values you might see in production:
# ENVIRONMENT=prod
# PRODUCT_TABLE=prod-products
# USER_TABLE=prod-users
# ORDER_TABLE=prod-orders
# STACK_NAME=ecommerce-backend-prod
# S3_BUCKET=my-company-sam-deployments
# AWS_REGION=us-east-1

# ===== DEPLOYMENT COMMANDS =====
# Use these commands with the environment variables:
# 
# Local development:
# sam local start-api --env-vars env.json
# 
# Build and deploy:
# sam build
# sam deploy --stack-name $STACK_NAME --s3-bucket $S3_BUCKET --region $AWS_REGION --capabilities CAPABILITY_IAM
#
# Deploy with parameters:
# sam deploy --stack-name $STACK_NAME --s3-bucket $S3_BUCKET --region $AWS_REGION --parameter-overrides Environment=$ENVIRONMENT --capabilities CAPABILITY_IAM 